{
  "name": "YouTube Ad Clicker",
  "description": "Automatically click 'Skip' button in YouTube ads.",
  "version": "1.0.1",
  "manifest_version": 3,
  "author": "versx",
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "notifications",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "homepage_url": "https://github.com/versx/YouTubeAdClicker",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/logo_button_white.png",
      "32": "/images/logo_button_white.png",
      "48": "/images/logo_button_white.png",
      "128": "/images/logo_button_white.png"
    }
  },
  "icons": {
    "16": "/images/logo_button_white.png",
    "32": "/images/logo_button_white.png",
    "48": "/images/logo_button_white.png",
    "128": "/images/logo_button_white.png"
  },
  "options_page": "options.html"
}
